name: CI/CD Flask App

on:
  push:
    branches:
      - main  # Trigger on push to main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t python_ko .

      - name: Save Docker image to file
        run: docker save python_ko > python_ko.tar

      - name: Upload Docker image artifact
        uses: actions/upload-artifact@v4
        with:
          name: python_ko_image
          path: python_ko.tar

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download Docker image artifact
        uses: actions/download-artifact@v4
        with:
          name: python_ko_image

      - name: Copy Docker image to EC2
        uses: appleboy/scp-action@master
        with:
          host: 18.208.221.69      
          username: ubuntu
          key: ${{ secrets.GIT_SECRET }}   # Your private key stored as secret
          source: "python_ko.tar"
          target: "/home/ubuntu/"

      - name: Deploy Docker container on EC2
        uses: appleboy/ssh-action@master
        with:
          host: 18.208.221.69
          username: ubuntu
          key: ${{ secrets.GIT_SECRET }}
          script: |
            echo "Loading Docker image..."
            docker load < python_ko.tar
            echo "Stopping old container if exists..."
            docker stop python_ko_container || true
            docker rm python_ko_container || true
            echo "Running new container..."
            docker run -d -p 3000:3000 --name python_ko_container python_ko
            echo "Check running containers:"
            docker ps -a
            echo "Check Docker images:"
            docker images

