name: CI/CD Flask App

on:
  push:
    branches:
      - main  # Trigger when pushing to main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      run: docker build -t python_ko .

    - name: Save Docker image to file
      run: docker save python_ko > python_ko.tar

    - name: Upload image artifact
      uses: actions/upload-artifact@v4
      with:
        name: python_ko_image
        path: python_ko.tar

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Download image artifact
      uses: actions/download-artifact@v4
      with:
        name: python_ko_image

    - name: Copy to EC2 using SSH
      uses: appleboy/scp-action@master
      with:
        host: ${{ 18.215.149.2 }}
        username: ubuntu
        key: ${{ GIT_SECRET }}
        source: "python_ko.tar"
        target: "/home/ubuntu/"

    - name: Run on EC2 via SSH
      uses: appleboy/ssh-action@master
      with:
        host: ${{ 18.215.149.2 }}
        username: ubuntu
        key: ${{ GIT_SECRET }}
        script: |
          docker load < python_ko.tar
          docker stop python_ko || true
          docker rm python_ko || true
          docker run -d -p 5000:5000 python_ko
